<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proyecto_DAM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_devloConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=devlo.database.windows.net;Initial Catalog=db_devlo;Persist Security Info=True;User ID=devlo_admin;Password=jJhwgb*jt7B5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=devlo.database.windows.net;Initial Catalog=db_devlo;Persist Security Info=True;User ID=devlo_admin;Password=jJhwgb*jt7B5</Value>
    </Setting>
  </Settings>
</SettingsFile>